language: python
env:
  - PIP_PKGS="pep8 Django"
  - PIP_PKGS="pep8 Django==1.8"
install:
  - pip install $PIP_PKGS -e .
script:
  - pep8 --exclude=migrations wheniwork_restclient
  - python runtests.py
